{
  "name": "awesome-file-sharing",
  "version": "1.0.0",
  "author": "John Doe",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts,.vue",
    "format-check": "npx prettier --check ./",
    "format-write": "npx prettier --write ./"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "pnpm lint"
    ]
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^13.0.3",
    "nuxt": "3.0.0-rc.4",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@mdi/font": "^6.7.96",
    "@pinia/nuxt": "^0.1.9",
    "dayjs": "^1.11.3",
    "pinia": "^2.0.14",
    "sass": "^1.53.0",
    "vuetify": "3.0.0-beta.4"
  }
}
